#____________start of holidaycheer.eroi.com__paneluser:eroiholiday_reseller:admin_id:12____________
# Comment:  {aciklama}
# this file used in Easy Hosting Control Panel (ehcp), www.ehcp.net


<VirtualHost *>
        ServerName   holidaycheer.eroi.com
        ServerAlias  www.holidaycheer.eroi.com
        UseCanonicalName Off
        DocumentRoot /var/www/passivedomains
	    CustomLog  /var/www/vhosts/eroiholiday_ftp/holidaycheer.eroi.com/logs/access_log combined
	    CustomLog  /var/log/apache_common_access_log combined
	    php_admin_value open_basedir /var/www/vhosts/eroiholiday_ftp/holidaycheer.eroi.com
	    php_admin_value upload_tmp_dir /var/www/vhosts/eroiholiday_ftp/holidaycheer.eroi.com/phptmpdir


</VirtualHost>

#____________end of holidaycheer.eroi.com__paneluser:eroiholiday_reseller:admin_id:12____________



#____________start of tyler.eroidev.com__paneluser:tyler_reseller:admin_id:83____________
# Comment:  {aciklama}
# this file used in Easy Hosting Control Panel (ehcp), www.ehcp.net


<VirtualHost *>
        ServerName   tyler.eroidev.com
        ServerAlias  www.tyler.eroidev.com
        UseCanonicalName Off
        DocumentRoot /var/www/passivedomains
	    CustomLog  /var/www/vhosts/tyler_ftp/tyler.eroidev.com/logs/access_log combined
	    CustomLog  /var/log/apache_common_access_log combined
	    php_admin_value open_basedir /var/www/vhosts/tyler_ftp/tyler.eroidev.com
	    php_admin_value upload_tmp_dir /var/www/vhosts/tyler_ftp/tyler.eroidev.com/phptmpdir


</VirtualHost>

#____________end of tyler.eroidev.com__paneluser:tyler_reseller:admin_id:83____________



#____________start of to.eroi.com__paneluser:toeroi_reseller:admin_id:101____________
# Comment:  {aciklama}
# this file used in Easy Hosting Control Panel (ehcp), www.ehcp.net


<VirtualHost *>
        ServerName   to.eroi.com
        ServerAlias  www.to.eroi.com
        UseCanonicalName Off
        DocumentRoot /var/www/passivedomains
	    CustomLog  /var/www/vhosts/toeroi_ftp/to.eroi.com/logs/access_log combined
	    CustomLog  /var/log/apache_common_access_log combined
	    php_admin_value open_basedir /var/www/vhosts/toeroi_ftp/to.eroi.com
	    php_admin_value upload_tmp_dir /var/www/vhosts/toeroi_ftp/to.eroi.com/phptmpdir


</VirtualHost>

#____________end of to.eroi.com__paneluser:toeroi_reseller:admin_id:101____________




